SECRET_KEY=""
# # ===== Stripe Account Confiration ===========
STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""
STRIPE_HOOK_SECRET=""
  
#============== Google Map API Setup =========
GOOGLE_API_KEY=""
AIRLABS_API_KEY=""
 
# # ===========Dev Database Confration ==============
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
 
ADD_CARD_URL=""
 
REDIS_LOCATION=""
 
ADMIN_PORTAL_URL=""
 
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_ENDPOINT_URL=""

EMAIL_SENDING_URL=""
EMAIL_SENDER_TOKEN=""
EMAIL_VERIFICATION_FRONTEND_URL=""
  
URL_TO_SEND_EMAIL_VERIFICATION_URL=""

# # ============== Twilio Account Confiration Paid ===========
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""

# # ============== DVLA Enquiry API Keys ===========
DVLA_API_KEY=""
DVLA_URL=""
LICENSE_VERIFICATION_PORTAL_URL=""
